# Godawari

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: AccountFragment.java  AddAddressDialogueFragment.java  CategoryFragment.java  FavoriteFragment.java  FiltreFragment.java  HomeFragment.java  RamFragment.java  WalletFragment.java
app/src/main/res/drawable/: account_balance_wallet_fill0_wght400_grad0_opsz48.xml  account_circle_fill0_wght400_grad0_opsz48.xml  add_background.xml  add_image.xml  add_svgrepo_com.xml  address_location_map_svgrepo_com.xml  back_arrow.xml  back_arrow_white.xml  banner_background.xml  bext_background_3.xml  bocsvg.xml  border1.xml  button_background.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  card_background.xml  card_background_wallet.xml  cargo.xml  cart_svgrepo_com.xml  cash_svgrepo_com.xml  category.xml  category_fill0_wght400_grad0_opsz48.xml  checked_not.xml  checked_ok.xml  circles_svgrepo_com.xml  circles_three_duotone_svgrepo_com.xml  colour_background.xml  continue_background.xml  custom_rating_bar.xml  delete.xml  delete_backgroung.xml  delete_recycle_bin_trash_can_svgrepo_com.xml  delivery_truck_fast_svgrepo_com.xml  dial_pad.xml  dialogue_background.xml  discount_svgrepo_com.xml  edit_4_svgrepo_com.xml  fastdelivery.xml  favorite_fill0_wght400_grad0_opsz48.xml  (+70 more)
app/src/main/res/layout/: activity_buy_product.xml  activity_change_address.xml  activity_confirm_order.xml  activity_detaail_order.xml  activity_login.xml  activity_my_cart.xml  activity_my_orders.xml  activity_order_address.xml  activity_otp_varification.xml  activity_pre_search.xml  activity_register_seller.xml  activity_search.xml  activity_select_payment.xml  activity_seller_add_product.xml  activity_seller_edit_product.xml  activity_seller_main.xml  activity_seller_show_orders.xml  activity_seller_show_product.xml  activity_splash.xml  activity_update_main_banner.xml  activity_user_main.xml  delete_dialogue.xml  dialogue_style.xml  dialogue_style1.xml  dialogue_style3.xml  dialogue_style_2.xml  fragment_account.xml  fragment_add_address_dialogue.xml  (+20 more)
(+63 files in other folders)
