<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_fill0_wght400_grad0_opsz48"/>
    <item android:title="Category"
        android:id="@+id/category"
        android:icon="@drawable/category_fill0_wght400_grad0_opsz48"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account_circle_fill0_wght400_grad0_opsz48"/>
    <item android:title="Wallet"
        android:id="@+id/wallet"
        android:icon="@drawable/account_balance_wallet_fill0_wght400_grad0_opsz48"/>
    <item android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_fill0_wght400_grad0_opsz48"/>
</menu>