<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="10dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/back_arrow" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Please entre otp we have just sent to"
        android:textColor="@color/Orange_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_mobilenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif"
        android:text="+918550952160"
        android:textColor="@color/Orange_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/text_mobilenum"
        android:fontFamily="sans-serif-medium"
        android:text="Change"
        android:textColor="@color/Project_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mobilenum"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_regular"
        android:text="OTP"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etotp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="number"
        android:letterSpacing="1.7"
        android:maxLength="6"
        android:text="123456"
        android:textColor="@color/Orange_black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/btn_submitOtp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etotp"

        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>