<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerShowOrdersActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btn_filter"
        app:searchIcon="@drawable/searchbar"
        app:queryHint="Search For Orders by DATE"
        android:theme="@style/CustomSearchActivityStyle"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/white"/>

    <ImageView
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:paddingEnd="15dp"
        android:src="@drawable/filter_svgrepo_com" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyckler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar" />

</RelativeLayout>