<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.RamFragment">

    <ImageView
        android:id="@+id/btn_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:src="@drawable/delete" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/btn_cut"
        android:fontFamily="@font/inter_medium"
        android:paddingStart="3dp"
        android:paddingTop="3dp"
        android:paddingEnd="3dp"
        android:paddingBottom="3dp"
        android:text="Select variant"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/textView1"
        android:background="@drawable/transperent_textview"
        android:text="Colour"
        android:textColor="@color/black" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" >



    </com.google.android.material.chip.ChipGroup>



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/chip_group"
        android:background="@drawable/transperent_textview"
        android:text="Ram"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip_group"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text=""
        android:textColor="@color/crimsonRed"
        android:textSize="14sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true" >



    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/chip_group1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@color/BuyNow"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Select"
        android:textColor="@color/white" />

</RelativeLayout>