<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageOrder"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/orderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/imageOrder"
                android:background="@drawable/transperent_textview"
                android:fontFamily="@font/inter_regular"
                android:text="Vivo V27 Pro(Ocean Blue,128Gb)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/orderName"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@+id/imageOrder"
                android:background="@drawable/transperent_textview"
                android:fontFamily="@font/inter_regular"
                android:text="Delivered"
                android:textColor="@color/BuyNow" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>