<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:foregroundGravity="clip_horizontal"
                android:src="@drawable/cash_svgrepo_com" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:foregroundGravity="clip_horizontal"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:text="Cash on delivery"
                android:textAlignment="center"
                android:textColor="@color/Orange_black"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>